G04:AMPARAMS|DCode=23|XSize=80.71mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.08071,0.01742,0,0,180.0*
21,1,0.07490,0.02323,0,0,180.0*
1,1,0.00581,-0.03745,0.00871*
1,1,0.00581,0.03745,0.00871*
1,1,0.00581,0.03745,-0.00871*
1,1,0.00581,-0.03745,-0.00871*
%
G04:AMPARAMS|DCode=32|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.07756,0.01772,0,0,90.0*
21,1,0.07165,0.02362,0,0,90.0*
1,1,0.00591,0.00886,0.03583*
1,1,0.00591,0.00886,-0.03583*
1,1,0.00591,-0.00886,-0.03583*
1,1,0.00591,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=33|XSize=57.87mil|YSize=11.02mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05787,0.00827,0,0,90.0*
21,1,0.05512,0.01102,0,0,90.0*
1,1,0.00276,0.00413,0.02756*
1,1,0.00276,0.00413,-0.02756*
1,1,0.00276,-0.00413,-0.02756*
1,1,0.00276,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=35|XSize=61.02mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06102,0.01772,0,0,0.0*
21,1,0.05512,0.02362,0,0,0.0*
1,1,0.00591,0.02756,-0.00886*
1,1,0.00591,-0.02756,-0.00886*
1,1,0.00591,-0.02756,0.00886*
1,1,0.00591,0.02756,0.00886*
%
G04:AMPARAMS|DCode=37|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04764,0.01713,0,0,270.0*
21,1,0.04193,0.02284,0,0,270.0*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=38|XSize=111.42mil|YSize=35.43mil|CornerRadius=4.08mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.11142,0.02728,0,0,90.0*
21,1,0.10327,0.03543,0,0,90.0*
1,1,0.00815,0.01364,0.05163*
1,1,0.00815,0.01364,-0.05163*
1,1,0.00815,-0.01364,-0.05163*
1,1,0.00815,-0.01364,0.05163*
%
G04:AMPARAMS|DCode=44|XSize=88.71mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.08871,0.01742,0,0,180.0*
21,1,0.07490,0.03123,0,0,180.0*
1,1,0.01381,-0.03745,0.00871*
1,1,0.01381,0.03745,0.00871*
1,1,0.01381,0.03745,-0.00871*
1,1,0.01381,-0.03745,-0.00871*
%
G04:AMPARAMS|DCode=51|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08556,0.01772,0,0,90.0*
21,1,0.07165,0.03162,0,0,90.0*
1,1,0.01391,0.00886,0.03583*
1,1,0.01391,0.00886,-0.03583*
1,1,0.01391,-0.00886,-0.03583*
1,1,0.01391,-0.00886,0.03583*
%
G04:AMPARAMS|DCode=52|XSize=65.87mil|YSize=19.02mil|CornerRadius=5.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06587,0.00827,0,0,90.0*
21,1,0.05512,0.01902,0,0,90.0*
1,1,0.01076,0.00413,0.02756*
1,1,0.01076,0.00413,-0.02756*
1,1,0.01076,-0.00413,-0.02756*
1,1,0.01076,-0.00413,0.02756*
%
G04:AMPARAMS|DCode=54|XSize=69.02mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06902,0.01772,0,0,0.0*
21,1,0.05512,0.03162,0,0,0.0*
1,1,0.01391,0.02756,-0.00886*
1,1,0.01391,-0.02756,-0.00886*
1,1,0.01391,-0.02756,0.00886*
1,1,0.01391,0.02756,0.00886*
%
G04:AMPARAMS|DCode=56|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05564,0.01713,0,0,270.0*
21,1,0.04193,0.03084,0,0,270.0*
1,1,0.01371,-0.00856,-0.02097*
1,1,0.01371,-0.00856,0.02097*
1,1,0.01371,0.00856,0.02097*
1,1,0.01371,0.00856,-0.02097*
%
G04:AMPARAMS|DCode=57|XSize=229.65mil|YSize=248.16mil|CornerRadius=29.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.22965,0.18918,0,0,0.0*
21,1,0.17067,0.24816,0,0,0.0*
1,1,0.05898,0.08534,-0.09459*
1,1,0.05898,-0.08534,-0.09459*
1,1,0.05898,-0.08534,0.09459*
1,1,0.05898,0.08534,0.09459*
%
G04:AMPARAMS|DCode=58|XSize=119.42mil|YSize=43.43mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.11942,0.02728,0,0,90.0*
21,1,0.10327,0.04343,0,0,90.0*
1,1,0.01615,0.01364,0.05163*
1,1,0.01615,0.01364,-0.05163*
1,1,0.01615,-0.01364,-0.05163*
1,1,0.01615,-0.01364,0.05163*
%
G04:AMPARAMS|DCode=84|XSize=221.65mil|YSize=240.16mil|CornerRadius=25.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.22165,0.18918,0,0,0.0*
21,1,0.17067,0.24016,0,0,0.0*
1,1,0.05098,0.08534,-0.09459*
1,1,0.05098,-0.08534,-0.09459*
1,1,0.05098,-0.08534,0.09459*
1,1,0.05098,0.08534,0.09459*
%
