*************************************************************
FileName = PCB_HydroPore.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : PCB_HydroPore.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D43
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D118
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : PCB_HydroPore.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB_HydroPore.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB_HydroPore.2

    Adding Layer      : Dielectric 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_HydroPore.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D18
    D121
    D122
*************************************************************

*************************************************************
Generating : Int2(PWR)
      File : PCB_HydroPore.G2

    Adding Layer      : Int2(PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D86
    D87
    D88
    D89
    D91
    D95
    D97
    D98
    D100
    D101
    D103
    D104
    D106
    D107
    D109
    D110
    D111
    D112
    D114
    D116
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB_HydroPore.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D86
    D87
    D91
    D97
    D100
    D103
    D104
    D106
    D107
    D109
    D110
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB_HydroPore.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_HydroPore.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D20
    D22
    D86
    D87
    D88
    D90
    D91
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_HydroPore.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D18
    D119
    D120
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : PCB_HydroPore.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : PCB_HydroPore.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : BOARD OUTLINE
      File : PCB_HydroPore.GM10

    Adding Layer      : BOARD OUTLINE


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_HydroPore.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_HydroPore.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_HydroPore.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_HydroPore.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D117
*************************************************************

*************************************************************
Generating : Dielectric 4
      File : PCB_HydroPore.5

    Adding Layer      : Dielectric 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_HydroPore.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB_HydroPore.3

    Adding Layer      : Dielectric 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_HydroPore.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_HydroPore.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_HydroPore.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 5
      File : PCB_HydroPore.4

    Adding Layer      : Dielectric 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PCB_HydroPore.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_HydroPore.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D122
    D123
    D124
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_HydroPore.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D122
*************************************************************

